.sidebar {
  position: fixed;
  width: 12.5%;
  max-width: 12.5%;
  height: 100%;
  padding: 1em 1em;
  border-right: var(--border-thin);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

@media (max-width: 1200px) {
  .sidebar {
    position: fixed;
    z-index: 100;
    background-color: var(--bg-color);
    height: 100vh;
    width: 100%;
    max-width: 100vw;
    max-height: 100vh;
    font-size: 1.5em;
    transition: all 0.25s ease-in-out;
    border: none;
  }

  .sidebar.collapsed {
    transform: translate(-100vw);
    transition: all 0.25s ease-in-out;
  }
}

.decks {
  display: flex;
  flex-direction: column;
}

.logo {
  width: 8em;
  margin-bottom: 0.5em;
}

.icon-link {
  height: 1.25em;
  display: flex;
  flex-direction: row;
  margin-top: 0.5em;
  align-items: center;
  text-decoration: none;
}

.link {
  height: 1.25em;
  margin-top: 0.5em;
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
}

.icon-link svg {
  height: 100%;
  padding-right: 0.25em;
}

.icon-link p {
  font-weight: 500;
}

.new-deck {
  margin-top: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  text-decoration: none;
  justify-content: space-between;
  cursor: pointer;
}

.new-deck-icon {
  height: 1em;
}
