.flashcardContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15em, max-content));
  grid-template-rows: repeat(auto-fit, minmax(10em, max-content));
  grid-gap: 0.25em;
  grid-auto-flow: dense;
}

.menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap-reverse;
  max-width: 100vw;
}

.title {
  display: flex;
  align-items: center;
  gap: 0.2em;
}

@media (max-width: 1200px) {
  .flashcardContainer {
    grid-template-columns: 100%;
    grid-template-rows: repeat(auto-fit, minmax(7.5em, max-content));
  }
  .title {
    margin-bottom: 0.33em;
  }
  .menu {
    flex-direction: column;
    align-items: flex-end;
    margin-bottom: 1.5em;
  }
}
